var url_json = {
 "img_003253.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65277/change/" ,
 "img_003145.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65281/change/" ,
 "img_000769.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65274/change/" ,
 "img_002761.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65276/change/" ,
 "img_003205.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65275/change/" ,
 "img_003997.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65280/change/" ,
 "img_004057.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65279/change/" ,
 "img_002413.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65273/change/" ,
 "img_001057.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65270/change/" ,
 "img_001297.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65269/change/" ,
 "img_004561.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65267/change/" ,
 "img_004897.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65272/change/" ,
 "img_001645.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65268/change/" ,
 "img_000085.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65278/change/" ,
 "img_000169.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65655/change/" ,
 "img_003577.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65654/change/" ,
 "img_002041.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65653/change/" ,
 "img_004537.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65652/change/" ,
 "img_001525.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65650/change/" ,
 "img_000661.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65651/change/" ,
 "img_000433.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65266/change/" ,
 "img_002401.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65649/change/" ,
 "img_000577.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65648/change/" ,
 "img_003505.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65647/change/" ,
 "img_004609.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65644/change/" ,
 "img_000589.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65643/change/" ,
 "img_000289.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65646/change/" ,
 "img_003565.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65645/change/" ,
 "img_000241.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65642/change/" ,
 "img_000841.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65639/change/" ,
 "img_000061.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65640/change/" ,
 "img_001741.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65638/change/" ,
 "img_000157.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65641/change/" ,
 "img_004201.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65637/change/" ,
 "img_000013.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65635/change/" ,
 "img_002809.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65634/change/" ,
 "img_003853.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65632/change/" ,
 "img_002557.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65631/change/" ,
 "img_004273.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65633/change/" ,
 "img_004225.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65630/change/" ,
 "img_004957.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65628/change/" ,
 "img_002473.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65271/change/" ,
 "img_004009.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65627/change/" ,
 "img_002245.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65626/change/" ,
 "img_004921.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65625/change/" ,
 "img_003025.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65621/change/" ,
 "img_003001.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65620/change/" ,
 "img_001165.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65619/change/" ,
 "img_004477.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65624/change/" ,
 "img_002629.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65623/change/" ,
 "img_002905.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65622/change/" ,
 "img_004441.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65618/change/" ,
 "img_004765.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65615/change/" ,
 "img_000001.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65613/change/" ,
 "img_000649.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65617/change/" ,
 "img_001249.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65611/change/" ,
 "img_001141.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65614/change/" ,
 "img_002089.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65610/change/" ,
 "img_004237.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65609/change/" ,
 "img_000325.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65606/change/" ,
 "img_003229.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65608/change/" ,
 "img_000493.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65607/change/" ,
 "img_000721.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65604/change/" ,
 "img_000685.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65605/change/" ,
 "img_001213.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65602/change/" ,
 "img_001093.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65603/change/" ,
 "img_002461.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65601/change/" ,
 "img_000937.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65600/change/" ,
 "img_004045.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65599/change/" ,
 "img_003061.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65598/change/" ,
 "img_002329.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65597/change/" ,
 "img_000097.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65595/change/" ,
 "img_001957.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65594/change/" ,
 "img_001429.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65592/change/" ,
 "img_000637.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65593/change/" ,
 "img_002197.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65591/change/" ,
 "img_004813.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65589/change/" ,
 "img_001861.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65587/change/" ,
 "img_001681.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65596/change/" ,
 "img_002017.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65586/change/" ,
 "img_000409.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65590/change/" ,
 "img_003301.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65585/change/" ,
 "img_003481.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65588/change/" ,
 "img_001105.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65584/change/" ,
 "img_002305.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65581/change/" ,
 "img_000553.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65583/change/" ,
 "img_001009.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65582/change/" ,
 "img_002725.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65580/change/" ,
 "img_001201.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65579/change/" ,
 "img_002269.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65578/change/" ,
 "img_003613.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65576/change/" ,
 "img_001921.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65575/change/" ,
 "img_002221.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65616/change/" ,
 "img_001909.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65574/change/" ,
 "img_002965.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65573/change/" ,
 "img_003373.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65572/change/" ,
 "img_003817.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65571/change/" ,
 "img_003985.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65570/change/" ,
 "img_003109.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65568/change/" ,
 "img_003457.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65566/change/" ,
 "img_004585.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65565/change/" ,
 "img_002101.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65564/change/" ,
 "img_001477.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65569/change/" ,
 "img_000853.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65567/change/" ,
 "img_004525.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65563/change/" ,
 "img_000889.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65560/change/" ,
 "img_003733.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65562/change/" ,
 "img_002653.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65561/change/" ,
 "img_002713.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65558/change/" ,
 "img_004777.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65557/change/" ,
 "img_000265.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65556/change/" ,
 "img_000529.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65559/change/" ,
 "img_003541.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65555/change/" ,
 "img_003769.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65553/change/" ,
 "img_001441.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65552/change/" ,
 "img_002257.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65554/change/" ,
 "img_003601.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65551/change/" ,
 "img_000541.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65550/change/" ,
 "img_003877.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65549/change/" ,
 "img_001153.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65548/change/" ,
 "img_004549.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65546/change/" ,
 "img_001693.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65545/change/" ,
 "img_001453.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65544/change/" ,
 "img_001633.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65547/change/" ,
 "img_004189.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65542/change/" ,
 "img_002593.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65543/change/" ,
 "img_002029.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65577/change/" ,
 "img_004129.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65540/change/" ,
 "img_001837.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65539/change/" ,
 "img_003937.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65541/change/" ,
 "img_004729.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65538/change/" ,
 "img_004633.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65537/change/" ,
 "img_003589.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65536/change/" ,
 "img_004489.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65535/change/" ,
 "img_004213.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65534/change/" ,
 "img_001801.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65533/change/" ,
 "img_000313.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65532/change/" ,
 "img_003013.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65531/change/" ,
 "img_003337.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65530/change/" ,
 "img_000025.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65526/change/" ,
 "img_001789.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65525/change/" ,
 "img_002077.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65528/change/" ,
 "img_003121.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65529/change/" ,
 "img_002125.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65527/change/" ,
 "img_000865.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65522/change/" ,
 "img_003649.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65521/change/" ,
 "img_000973.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65523/change/" ,
 "img_001981.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65520/change/" ,
 "img_002485.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65519/change/" ,
 "img_003493.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65517/change/" ,
 "img_005017.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65518/change/" ,
 "img_002833.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65516/change/" ,
 "img_000625.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65513/change/" ,
 "img_000421.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65515/change/" ,
 "img_002977.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65514/change/" ,
 "img_000145.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65511/change/" ,
 "img_004933.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65510/change/" ,
 "img_003313.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65509/change/" ,
 "img_004369.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65512/change/" ,
 "img_001345.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65508/change/" ,
 "img_004249.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65636/change/" ,
 "img_002341.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65507/change/" ,
 "img_003469.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65504/change/" ,
 "img_001705.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65505/change/" ,
 "img_000073.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65503/change/" ,
 "img_000997.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65501/change/" ,
 "img_000793.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65502/change/" ,
 "img_003913.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65500/change/" ,
 "img_003961.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65498/change/" ,
 "img_004333.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65499/change/" ,
 "img_003925.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65497/change/" ,
 "img_004717.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65496/change/" ,
 "img_000505.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65495/change/" ,
 "img_000181.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65494/change/" ,
 "img_003073.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65491/change/" ,
 "img_001417.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65493/change/" ,
 "img_002821.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65492/change/" ,
 "img_001969.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65490/change/" ,
 "img_004465.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65486/change/" ,
 "img_004093.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65489/change/" ,
 "img_000133.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65485/change/" ,
 "img_001777.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65484/change/" ,
 "img_000745.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65483/change/" ,
 "img_003709.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65482/change/" ,
 "img_000949.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65487/change/" ,
 "img_004429.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65481/change/" ,
 "img_001369.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65480/change/" ,
 "img_004693.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65479/change/" ,
 "img_000049.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65478/change/" ,
 "img_004105.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65476/change/" ,
 "img_002797.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65474/change/" ,
 "img_001321.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65477/change/" ,
 "img_003445.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65473/change/" ,
 "img_003745.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65472/change/" ,
 "img_000757.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65471/change/" ,
 "img_002581.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65470/change/" ,
 "img_001825.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65469/change/" ,
 "img_004021.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65475/change/" ,
 "img_004669.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65468/change/" ,
 "img_004849.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65467/change/" ,
 "img_001045.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65466/change/" ,
 "img_003289.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65465/change/" ,
 "img_002113.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65463/change/" ,
 "img_000445.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65462/change/" ,
 "img_002605.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65460/change/" ,
 "img_003421.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65464/change/" ,
 "img_002941.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65461/change/" ,
 "img_003397.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65459/change/" ,
 "img_003265.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65457/change/" ,
 "img_001657.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65456/change/" ,
 "img_002917.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65506/change/" ,
 "img_003181.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65629/change/" ,
 "img_001753.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65455/change/" ,
 "img_001621.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65454/change/" ,
 "img_002425.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65488/change/" ,
 "img_004993.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65458/change/" ,
 "img_001225.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65452/change/" ,
 "img_000877.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65453/change/" ,
 "img_002137.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65451/change/" ,
 "img_004381.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65447/change/" ,
 "img_004705.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65446/change/" ,
 "img_000277.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65450/change/" ,
 "img_004177.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65449/change/" ,
 "img_004873.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65448/change/" ,
 "img_003517.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65524/change/" ,
 "img_001465.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65444/change/" ,
 "img_001597.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65445/change/" ,
 "img_001501.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65442/change/" ,
 "img_002521.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65441/change/" ,
 "img_001537.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65443/change/" ,
 "img_004909.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65612/change/" ,
 "img_001489.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65438/change/" ,
 "img_004501.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65440/change/" ,
 "img_003793.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65439/change/" ,
 "img_004825.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65437/change/" ,
 "img_002209.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65436/change/" ,
 "img_002161.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65435/change/" ,
 "img_001897.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65433/change/" ,
 "img_002773.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65432/change/" ,
 "img_002617.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65431/change/" ,
 "img_001765.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65430/change/" ,
 "img_003349.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65434/change/" ,
 "img_004141.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65429/change/" ,
 "img_004981.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65427/change/" ,
 "img_004861.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65428/change/" ,
 "img_004969.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65426/change/" ,
 "img_004621.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65424/change/" ,
 "img_003277.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65423/change/" ,
 "img_002509.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65422/change/" ,
 "img_002449.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65421/change/" ,
 "img_002641.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65420/change/" ,
 "img_002377.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65418/change/" ,
 "img_000469.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65417/change/" ,
 "img_000613.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65416/change/" ,
 "img_000517.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65415/change/" ,
 "img_002569.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65414/change/" ,
 "img_001033.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65419/change/" ,
 "img_003889.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65413/change/" ,
 "img_003325.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65411/change/" ,
 "img_004321.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65410/change/" ,
 "img_001513.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65409/change/" ,
 "img_002173.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65408/change/" ,
 "img_004453.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65407/change/" ,
 "img_004837.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65406/change/" ,
 "img_004597.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65412/change/" ,
 "img_004657.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65405/change/" ,
 "img_001729.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65400/change/" ,
 "img_000601.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65399/change/" ,
 "img_002065.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65404/change/" ,
 "img_003193.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65403/change/" ,
 "img_004945.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65402/change/" ,
 "img_002785.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65401/change/" ,
 "img_003049.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65398/change/" ,
 "img_004573.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65397/change/" ,
 "img_001933.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65396/change/" ,
 "img_002437.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65395/change/" ,
 "img_001585.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65394/change/" ,
 "img_003241.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65393/change/" ,
 "img_000037.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65392/change/" ,
 "img_003841.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65390/change/" ,
 "img_003217.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65391/change/" ,
 "img_003625.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65389/change/" ,
 "img_003973.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65386/change/" ,
 "img_004117.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65385/change/" ,
 "img_004885.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65384/change/" ,
 "img_003865.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65383/change/" ,
 "img_000217.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65388/change/" ,
 "img_001993.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65387/change/" ,
 "img_004261.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65382/change/" ,
 "img_000673.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65380/change/" ,
 "img_002233.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65379/change/" ,
 "img_004513.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65378/change/" ,
 "img_001873.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65377/change/" ,
 "img_004033.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65376/change/" ,
 "img_001717.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65375/change/" ,
 "img_000301.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65381/change/" ,
 "img_003949.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65373/change/" ,
 "img_000229.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65372/change/" ,
 "img_000817.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65370/change/" ,
 "img_002689.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65369/change/" ,
 "img_003661.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65371/change/" ,
 "img_002281.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65368/change/" ,
 "img_002953.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65367/change/" ,
 "img_000397.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65366/change/" ,
 "img_004285.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65365/change/" ,
 "img_000781.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65374/change/" ,
 "img_002005.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65364/change/" ,
 "img_003385.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65425/change/" ,
 "img_000733.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65363/change/" ,
 "img_003361.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65361/change/" ,
 "img_002869.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65360/change/" ,
 "img_002149.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65359/change/" ,
 "img_002185.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65358/change/" ,
 "img_001261.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65357/change/" ,
 "img_002881.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65356/change/" ,
 "img_001333.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65362/change/" ,
 "img_001285.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65354/change/" ,
 "img_000109.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65349/change/" ,
 "img_004417.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65353/change/" ,
 "img_002545.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65352/change/" ,
 "img_001237.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65348/change/" ,
 "img_000385.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65351/change/" ,
 "img_001669.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65350/change/" ,
 "img_001573.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65347/change/" ,
 "img_001021.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65346/change/" ,
 "img_003637.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65355/change/" ,
 "img_002845.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65344/change/" ,
 "img_003085.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65342/change/" ,
 "img_003901.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65341/change/" ,
 "img_000457.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65339/change/" ,
 "img_003133.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65345/change/" ,
 "img_004741.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65338/change/" ,
 "img_001945.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65337/change/" ,
 "img_003757.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65340/change/" ,
 "img_000253.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65336/change/" ,
 "img_001549.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65334/change/" ,
 "img_004153.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65333/change/" ,
 "img_002989.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65332/change/" ,
 "img_000829.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65331/change/" ,
 "img_003529.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65330/change/" ,
 "img_001177.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65335/change/" ,
 "img_001393.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65329/change/" ,
 "img_001813.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65328/change/" ,
 "img_001273.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65327/change/" ,
 "img_002857.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65326/change/" ,
 "img_004789.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65325/change/" ,
 "img_002053.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65322/change/" ,
 "img_003169.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65324/change/" ,
 "img_002293.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65323/change/" ,
 "img_003697.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65315/change/" ,
 "img_001849.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65321/change/" ,
 "img_001081.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65320/change/" ,
 "img_000373.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65319/change/" ,
 "img_003805.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65317/change/" ,
 "img_002497.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65316/change/" ,
 "img_001129.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65318/change/" ,
 "img_002389.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65313/change/" ,
 "img_000901.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65312/change/" ,
 "img_001609.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65311/change/" ,
 "img_000481.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65314/change/" ,
 "img_004345.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65308/change/" ,
 "img_003721.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65310/change/" ,
 "img_001561.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65309/change/" ,
 "img_003829.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65304/change/" ,
 "img_000697.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65307/change/" ,
 "img_003673.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65306/change/" ,
 "img_000565.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65305/change/" ,
 "img_003433.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65303/change/" ,
 "img_004645.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65302/change/" ,
 "img_001069.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65301/change/" ,
 "img_002533.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65343/change/" ,
 "img_002677.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65300/change/" ,
 "img_000121.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65299/change/" ,
 "img_001309.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65298/change/" ,
 "img_003097.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65297/change/" ,
 "img_000361.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65296/change/" ,
 "img_002929.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65293/change/" ,
 "img_000709.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65295/change/" ,
 "img_003157.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65294/change/" ,
 "img_002737.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65292/change/" ,
 "img_000985.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65291/change/" ,
 "img_004069.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65290/change/" ,
 "img_004801.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65289/change/" ,
 "img_004165.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65288/change/" ,
 "img_001381.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65287/change/" ,
 "img_000337.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65285/change/" ,
 "img_000193.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65284/change/" ,
 "img_001117.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65283/change/" ,
 "img_002893.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65282/change/" ,
 "img_002353.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65265/change/" ,
 "img_004309.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65264/change/" ,
 "img_004357.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65263/change/" ,
 "img_004681.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65262/change/" ,
 "img_001885.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65261/change/" ,
 "img_002365.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65259/change/" ,
 "img_002749.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65257/change/" ,
 "img_003781.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65256/change/" ,
 "img_000349.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65254/change/" ,
 "img_003685.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65260/change/" ,
 "img_001189.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65258/change/" ,
 "img_005005.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65253/change/" ,
 "img_004753.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65250/change/" ,
 "img_002701.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65249/change/" ,
 "img_004405.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65248/change/" ,
 "img_000805.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65252/change/" ,
 "img_000961.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65251/change/" ,
 "img_001405.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65255/change/" ,
 "img_000913.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65246/change/" ,
 "img_004393.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65247/change/" ,
 "img_002317.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65244/change/" ,
 "img_000925.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65243/change/" ,
 "img_001357.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65241/change/" ,
 "img_003553.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65245/change/" ,
 "img_000205.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65240/change/" ,
 "img_004297.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65239/change/" ,
 "img_004081.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65238/change/" ,
 "img_002665.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65237/change/" ,
 "img_003037.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65242/change/" ,
 "img_003409.jpg": "http://hpcc.hcmut.edu.vn:49996/obj_labeling/image/65286/change/" 
}